DATABASE_URL=mysql://writer_user:writer_password@127.0.0.1:3306/local_dev
SHADOW_DATABASE_URL=mysql://writer_user:writer_password@127.0.0.1:3306/local_dev_shadow
# reader is configured in db but not currently set up with prisma
DATABASE_READER_URL=mysql://reader_user:reader_password@127.0.0.1:3306/local_dev
STAGE=development
PORT=8080
BASE_URL=http://localhost:8080
